{
  "name": "shake.sass",
  "version": "2.6.1",
  "description": "Shake is a small Sass framework what follows the BEM Methodology and has inspired by ITCSS (Inverted Triangle CSS) and Atomic Design. Many techniques has been borrowed from other css frameworks like iotaCSS, Spectre.css or Bootstrap.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keeteean/shake.sass.git"
  },
  "bugs": {
    "url": "https://github.com/keeteean/shake/issues"
  },
  "homepage": "https://keeteean.github.io/shake.sass/",
  "author": {
    "name": "Krisztian Pinter",
    "email": "krisz@keeteean.com",
    "url": "https://keeteean.com"
  },
  "keywords": [
    "bem",
    "bemit",
    "itcss",
    "oocss",
    "sass",
    "shake.sass",
    "utility"
  ],
  "scripts": {
    "build": "sass  --no-source-map styles.scss:styles.css",
    "start": "sass  --no-source-map --watch styles.scss:styles.css",
    "lint": "stylelint '**/*.scss' --fix",
    "format": "prettier --write .",
    "docs": "docsify serve docs"
  },
  "devDependencies": {
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.8",
    "sass": "^1.57.1",
    "stylelint": "^15.5.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-property-sort-order-smacss": "^9.0.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^8.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^4.6.0",
    "stylelint-use-logical": "^2.1.0",
    "yarn": "^1.22.19"
  },
  "dependencies": {
    "docsify-cli": "^4.4.4"
  }
}
